<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.ebanx.swipebtn.SwipeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inner_text="Swipe to Unlock"
        app:inner_text_bottom_padding="15dp"
        app:inner_text_top_padding="15dp"
        app:button_image_disabled="@drawable/ic_baseline_lock_24"
        app:button_image_enabled="@drawable/ic_baseline_lock_open_24"
        app:button_top_padding="15dp"
        app:button_right_padding="15dp"
        app:button_left_padding="15dp"
        app:button_bottom_padding="15dp"
        app:button_background="@drawable/button_design"
        app:inner_text_background="@drawable/text_design"
        android:layout_margin="20dp"
        app:inner_text_size="20sp"
        android:id="@+id/swipeBtn"/>

</LinearLayout>